<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>PlebNation Merch</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
  <!-- Favicon -->
  <link href="images/logo.png" rel="shortcut icon">
</head>
<body class="body page-index clearfix">
  <h1 class="text text-1">MERCH</h1>
  <h2 class="text text-2">PlebNation&nbsp;</h2>
  <section class="main"></section>
  <section class="banner"></section>
  <div class="img _1"></div>
  <h3 class="description description-1">
    <p>Do YOU feel lost in the universe?&nbsp;</p>
    <p>Do YOU have problems blending in?&nbsp;</p>
    <p>Do YOU feel unatractive?</p>
    <p>Well, you're in luck, The PlebNation is now introducing brand new pins! You can put them anywhere, on your jacket, backpack, armour, or use the included needle to stab someone!</p>
</h3>
  <h3 class="description description-2">Each pin is hand made by communist workers, and we ensure to keep the quality as good as it gets! Therefore your pin will be the best of its kind on the market!</h3>
  <div class="img _2 img-2"></div>
  <div class="img _2 img-3"></div>
  <div class="img _2 img-4"></div>
  <h3 class="description description-3">The very sharp needle ensures the mounting process will be very smooth and easy. The needle can also be used as a stabbing weapon. The PlebNation Takes no responsibility for injuries or deaths whom may occur.</h3>
</body>
</html>